<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Temperature &amp; Humidity Dashboard | Firebase + ESP8266 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Firebase -->
<!-- <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script> -->

<!-- canvasjs -->
<script src="js/jquery.canvasjs.min.js"></script>

<!-- Material Design fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  

	<!-- Firebase -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <!-- <script src="script.js"></script> -->
    <link rel="stylesheet" href="style.css"/>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-material-design.min.css">
<link rel="stylesheet" href="css/ripples.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ripples.min.js"></script>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.min.css">

<script>


var chart, toOffline;
var newItems = false;
// Initialize Firebase
var config = {
    apiKey: "AIzaSyAv-xn9B1ctJyI0V2Jf40K6MHTfIg_WTmQ",
    authDomain: "osproject-c90ac.firebaseapp.com",
    databaseURL: "https://osproject-c90ac.firebaseio.com",
    projectId: "osproject-c90ac",
    storageBucket: "osproject-c90ac.appspot.com",
    messagingSenderId: "74692230955"
  };
firebase.initializeApp(config);

$(document).ready(function(){
  var database = firebase.database();
  var ledStatus;
  var temp;
  var humidity;
  database.ref().on("value", function(snap){
    temp  = snap.val().Temp;
    console.log(temp);
    document.getElementById("Temp").innerHTML =  temp;
    humidity  = snap.val().Humidity;
    document.getElementById("Humidity").innerHTML = humidity;
    console.log(humidity);
			ledStatus = snap.val().ledStatus;
		 document.getElementById("ledStatusID").innerHTML = ledStatus;
    console.log(ledStatus);
    if(ledStatus == 1){
			$(".lightStatus").text("The light is on");
			      $(".lightStatus").css({"color": "green"});
    } else {
			$(".lightStatus").text("The light is off");
			      $(".lightStatus").css({"color": "red"});
    }
  });
  $(".lightButton").click(function(){
    var firebaseRef = firebase.database().ref().child("ledStatus");
    if(ledStatus == 1){
      firebaseRef.set(0);
      ledStatus = 0;
    } else {
      firebaseRef.set(1);
      ledStatus = 1;
    }
  });
});

</script>

<style>
.dialog {
	width: 100%;
	border-radius: 4px;
	margin-bottom: 20px;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.dialog > .content {
	padding: 30px 0;
	border-radius: 6px 6px 0 0;
	font-size: 64px;
	color: rgba(255,255,255, 0.84);
	text-align: center;
}
.dialog.primary > .content{
	background: #00aa9a;
}
.dialog.success > .content {
	background: #59b75c;
}
.dialog.info > .content {
	background: #03a9f4;
}
.dialog.warning > .content {
	background: #ff5722;
}

.dialog.danger > .content {
	background: #f44336;
}
.dialog > .title {
	background: #FFF;
	border-radius: 0 0 6px 6px;
	font-size: 22px;
	color: rgba(0,0,0, 0.87);
	text-align: center;
	padding: 10px 0;
	/* box-shadow: 0px 10px 8px -10px rgba(0, 0, 0, 0.4) inset; */
	font-weight: bold;
}
.nav-tabs {
	margin-bottom: 20px;
}
</style>
</head>

<body>
  <div class="container">
    <h1>Temperature &amp; Humidity Dashboard <small>Firebase + ESP8266</small></h1>
    <hr />
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">Overview</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="overview">
        <div class="row">
           <div class="col-sm-4">
             <div class="dialog primary fadeIn animated" id="temp">
               <div class="content"  id="Temp" >00.0 &deg;C</div>
               <div class="title">Temperature</div>
             </div>
           </div>
           <div class="col-sm-4">
             <div class="dialog info fadeIn animated" id="humidity">
               <div class="content" id="Humidity">00.0 %</div>
               <div class="title">Humidity</div>
             </div>
           </div>
           <div class="col-sm-4">
             <div class="dialog success fadeIn animated" id="ledStatus">
               <div class="content" id="ledStatusID" >???</div>
               <div class="title">Node 1</div>
             </div>
           </div>
						 <h1 class="lightStatus"></h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
